{
    "format_version": 2,
    "header": {
        "description": "§l§bMade by LC Studios MC. Helped by Kaiboi39 and RianDewa45.\n§cYou have to enable Holiday Creator Features and Molang Features in experiments.\n§7Thank you for download!",
        "name": "§g[DEV] §d§lSCP: Dystopia RP §7v1.8.1§f",
        "uuid": "03cce329-48ac-45be-ae8a-4301f4687e46",
        "version": [ 1, 8, 1 ],
        "min_engine_version": [ 1, 17, 0 ]
    },
    "modules": [
        {
            "description": "apapapappaasexboompornhub",
            "type": "resources",
            "uuid": "6309981e-21cc-452b-a09f-c41de1390a3e",
            "version": [ 1, 8, 1 ]
        }
    ]
}